<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 300px;
			  height: 300px;
			  background-color: palevioletred;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count: infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(243, 14, 208); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(18, 161, 214); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(68, 221, 17); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(66, 79, 12); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
